# asignatura-programacion-bd

AppRRHH/AppRRHH.Aplicaciones/: AppRRHH.Aplicaciones.csproj  Program.cs
AppRRHH/AppRRHH.Aplicaciones/Interfaces/: IServicioBase.cs
AppRRHH/AppRRHH.Aplicaciones/Servicios/: EmpleadoServicio.cs
AppRRHH/AppRRHH.Dominio/: Empleado.cs  Program.cs
AppRRHH/AppRRHH.Infraestructura.API/: AppRRHH.Infraestructura.API.csproj  AppRRHH.Infraestructura.API.sln  Program.cs  Startup.cs
AppRRHH/AppRRHH.Infraestructura.API/Controllers/: EmpleadoController.cs
AppRRHH/AppRRHH.Infraestructura.API/Properties/: launchSettings.json
AppRRHH/AppRRHH.Infraestructura.Datos/: AppRRHH.Infraestructura.Datos.csproj  Program.cs
AppRRHH/AppRRHH.Infraestructura.Datos/Contextos/: RRHHContexto.cs
AppRRHH/AppRRHH.Infraestructura.Datos/Entidades/: EmpleadoConfig.cs
AppRRHH/AppRRHH.Infraestructura.Datos/Repositorios/: EmpleadoRepositorio.cs
Venta/: Venta.sln
Venta/AppVenta.Aplicaciones/: AppVenta.Aplicaciones.csproj  Program.cs
Venta/AppVenta.Aplicaciones/Interfaces/: IServicioBase.cs  IServicioMovimiento.cs
Venta/AppVenta.Aplicaciones/Servicios/: ProductoServicio.cs  VentaServicio.cs
Venta/AppVenta.Dominio/: Producto.cs  Program.cs  Venta.cs  VentaDetalle.cs
Venta/AppVenta.Dominio/Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
Venta/AppVenta.Infraestructura.API/: AppVenta.Infraestructura.API.csproj  Program.cs  Startup.cs
Venta/AppVenta.Infraestructura.API/Controllers/: ProductoController.cs  VentaController.cs
Venta/AppVenta.Infraestructura.API/Properties/: launchSettings.json
Venta/AppVenta.Infraestructura.Datos/: AppVenta.Infraestructura.Datos.csproj  Program.cs
Venta/AppVenta.Infraestructura.Datos/Contextos/: VentaContexto.cs
Venta/AppVenta.Infraestructura.Datos/Entidades/: ProductoEntidad.cs  VentaDetalleEntidad.cs  VentaEntidad.cs
Venta/AppVenta.Infraestructura.Datos/Helpers/: ConfiguracionGlobal.cs
Venta/AppVenta.Infraestructura.Datos/Repositorios/: ProductoRepositorio.cs  Transaccion.cs  VentaDetalleRepositorio.cs  VentaRepositorio.cs
ejemplos/PatronRepositorio/: PatronRepositorio.sln  SCRIPT DB.sql
ejemplos/PatronRepositorio/AppEFC/: AppEFC.csproj  Program.cs
ejemplos/PatronRepositorio/AppEFC/ORM/: ProductosDatos.cs
ejemplos/PatronRepositorio/AppEFC/ORM/Contextos/: DbVenta.cs
ejemplos/PatronRepositorio/AppEFC/ORM/Entidades/: ProductoEntidad.cs
ejemplos/PatronRepositorio/PatronRepositorio/: Operaciones.cs  PatronRepositorio.csproj  Program.cs
ejemplos/PatronRepositorio/PatronRepositorio.Test/: PatronRepositorio.Test.csproj  PersonaTest.cs
ejemplos/biblioteca/: biblioteca.sln
ejemplos/biblioteca/biblioteca/: Program.cs  biblioteca.csproj
(+23 files in other folders)
