<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppVenta.Aplicaciones\AppVenta.Aplicaciones.csproj" />
    <ProjectReference Include="..\AppVenta.Infraestructura.Datos\AppVenta.Infraestructura.Datos.csproj" />
  </ItemGroup>


</Project>
